Syracusanae 8¹, 19. -551 8⁸, 21.
Syri 36⁸, 27.

Tanau 12³, e. -tnu 35⁸, 33.

Taygeton 351, 31. -15 351, 32.

Tereo 351. 15.

Terrae 34⁸, 22. -5515311, 11. -55

1515553111, 211.

Thalia 35⁸, 13. -ann 351, 19.

Thebas 111, 5. 351, 18.

Theba 35², 25.

1155515311, 20. -uuin ³5⁸, 11.

Τ55551515351, 15.

Thessalonicenses 191, 23.

Thestii 351, 22.

Oinoa 7¹, 13. Thetidem 311, 23.

Thia 34⁸, 211.

Thisben 351, 16.

thraciano, 17.

Thraieutium (1) 351, 29,

Titanas 51, 15. Titanas 5¹, ti. 34¹,
15. 7115515311, 28. 351, 3.

Titanida 151, 2. Titanidos 34¹, 15.

Tityon 351, 32.

Triptolemo 8¹, 18.

Troia 111, 13. Τ5515121, 17.

Troianis 121, 1. 111, 23.

Tyria 11, 3. 13. -tnnen 2¹, 11. -1555
1 ,1.

Tyrum 35⁸, 19.

Venus 1111, 11. 121, 22. tob, 18. Ve-
neris 31, 22. 10¹, 11. 17. 21. 1111,
11. 3517. Venari 31, 23. 1111,
915. Venerem 12·, 11. 35·, 7.
Venena 10¹, 19.

1155151111, 11.

aneanns 10¹, 29. 12·, 21. -5551151,
15. -eannm 311, tt.

Yperiou 34⁸, ta: of. Hyp.
Zacharias propheta 20¹, te.

Zethus 351, 11.
Zeuxippen 11¹, 22.

 

